{
  "name": "learn-to-fly",
  "version": "0.1.0",
  "description": "Learn to fly the Cessna 172 in Microsoft Flight Simulator 2024 the way real pilots do.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "concurrently -n client,server -c blue,green \"npm:dev:client\" \"npm:dev:server\"",
    "dev:client": "vite",
    "dev:server": "tsx watch --tsconfig tsconfig.server.json server/src/index.ts",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "size": "tsx scripts/check-bundle-size.ts",
    "analyze": "ANALYZE=1 vite build",
    "build:server": "tsc -p tsconfig.server.json && tsc-alias -p tsconfig.server.json",
    "start": "node dist-server/server/src/index.js",
    "preview": "vite preview",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "typecheck": "tsc -p tsconfig.client.json --noEmit && tsc -p tsconfig.server.json --noEmit && tsc -p tsconfig.node.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ci": "vitest run --coverage",
    "prepare": "husky",
    "content:validate": "tsx scripts/content-validate.ts",
    "content:seed": "tsx scripts/content-seed.ts",
    "content:stats": "tsx scripts/content-stats.ts",
    "e2e": "npm run build:client && playwright test",
    "e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@fontsource-variable/inter": "5.3.0",
    "@fontsource-variable/jetbrains-mono": "5.3.0",
    "@hookform/resolvers": "5.9.1",
    "@radix-ui/react-dialog": "1.1.23",
    "@radix-ui/react-dropdown-menu": "2.1.24",
    "@radix-ui/react-popover": "1.1.23",
    "@radix-ui/react-radio-group": "1.4.7",
    "@radix-ui/react-slot": "1.3.3",
    "@radix-ui/react-tabs": "1.1.21",
    "@radix-ui/react-tooltip": "1.2.16",
    "@tanstack/react-query": "5.103.2",
    "argon2": "0.45.1",
    "clsx": "2.1.1",
    "compression": "1.8.2",
    "connect-mongo": "6.0.0",
    "dotenv": "18.0.3",
    "express": "5.2.1",
    "express-rate-limit": "8.7.0",
    "express-session": "1.19.0",
    "github-slugger": "2.0.0",
    "gray-matter": "4.0.3",
    "helmet": "8.3.0",
    "image-size": "2.0.4",
    "lucide-react": "1.48.0",
    "mongoose": "9.10.2",
    "pino": "10.3.1",
    "pino-http": "11.0.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-hook-form": "7.88.0",
    "react-markdown": "10.1.0",
    "react-router": "7.18.4",
    "remark-directive": "4.0.0",
    "remark-gfm": "4.0.1",
    "remark-parse": "11.0.0",
    "remark-stringify": "11.0.0",
    "tailwind-merge": "3.7.0",
    "unified": "11.0.5",
    "unist-util-visit": "5.1.0",
    "yaml": "2.9.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "@tailwindcss/vite": "4.3.3",
    "@tanstack/react-query-devtools": "5.103.2",
    "@testing-library/dom": "10.4.2",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/compression": "1.8.1",
    "@types/express": "5.0.6",
    "@types/express-session": "1.19.0",
    "@types/mdast": "4.0.4",
    "@types/node": "24.13.6",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/supertest": "7.2.1",
    "@vitejs/plugin-react": "6.1.1",
    "@vitest/coverage-v8": "5.0.2",
    "axe-core": "4.13.0",
    "concurrently": "10.0.5",
    "eslint": "9.39.5",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.5",
    "eslint-plugin-import-x": "4.17.1",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.12.0",
    "husky": "9.1.7",
    "jsdom": "30.1.1",
    "lint-staged": "17.5.1",
    "mdast-util-directive": "3.1.0",
    "mongodb-memory-server": "11.3.0",
    "msw": "2.15.0",
    "pino-pretty": "13.1.3",
    "prettier": "3.9.9",
    "rollup-plugin-visualizer": "7.1.1",
    "supertest": "7.3.0",
    "tailwindcss": "4.3.3",
    "tsc-alias": "1.9.5",
    "tsx": "4.23.15",
    "typescript": "5.9.3",
    "typescript-eslint": "8.70.1",
    "vite": "8.3.1",
    "vitest": "5.0.2"
  }
}
